{
  "manifest_version": 3,
  "name": "PromptBuddy",
  "version": "1.0.0",
  "description": "Enhance your AI prompts before pasting them into ChatGPT, Gemini, or Claude",
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.anthropic.com/*",
    "*://*/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "contentScript.js"
      ],
      "run_at": "document_end"
    }
  ]
}